# Developer
# Environment
NODE_ENV=development

# Frontend config
NUXT_ENV_SERVER_API="http://localhost:8080"

# Customs App
NUXT_ENV_TITLE="Encuestas"

NUXT_ENV_VUETIFY_THEME_PRIMARY=#01579B
NUXT_ENV_VUETIFY_THEME_PRIMARY_ADMIN=#01579B
