# Deploy-testing
NODE_ENV=production
FTP_SERVER_IP="168.197.48.193"
FTP_SERVER_PORT="5891"
FTP_RAPICOPIA_PATH="/root/Proyectos/casilda-emprende/public"
FTP_DOMINIO="vps-1387733-x.dattaweb.com"
FTP_AUTH_USER="root"

# Serve
SERVER_PUBLIC_PATH="/"

# Frontend config
NUXT_ENV_SERVER_API="http://168.197.48.193:3000"

# Customs App
NUXT_ENV_TITLE="Encuestas"

NUXT_ENV_VUETIFY_THEME_PRIMARY=#01579B
NUXT_ENV_VUETIFY_THEME_PRIMARY_ADMIN=#01579B
